import { Navigation, Pagination, Autoplay, EffectFade } from "swiper";
import CircularProgress from '@mui/material/CircularProgress';
import { tagsTopAPIState } from "../../../recoil/APIState";
import { slideshowAPIState } from "../../../recoil/APIState";
import { Swiper, SwiperSlide } from 'swiper/react';
import { TMapTop } from "../../../types/TyAPI";
import { Link } from 'react-router-dom';
import styled from 'styled-components';
import "swiper/css/pagination";
import "swiper/css/navigation";
import React from 'react';
import "swiper/css";



type TMapSlide = {
  maps: Array<TMapTop>;
}

export const MapSlide = (props: TMapSlide) => {

  return (
    <SMapSlide>
      <Swiper
        className="main_slide"
        autoplay={{
          delay: 2500,
          disableOnInteraction: false,
        }}
        loop={true}
        navigation={true}
        speed={1500}
        pagination={{ clickable: true }}
        modules={[EffectFade, Navigation, Pagination, Autoplay]}
      >
        {props.maps.map((item, index) => {
          return (
            <SwiperSlide className="main_slide_item" key={index}>
              <Link to={`wiki/map/${item.slug}`}>
                <div className="slide_text">
                  <p className="slide_text_big">{item.name}</p>
                  <p className="slide_text_small">{item.name_en}</p>
                </div>
                <img src={item.image2 ? process.env.REACT_APP_BASE_PATH + item.image2 : ''} alt="background" />
              </Link>
            </SwiperSlide>
          )
        })}
      </Swiper>
    </SMapSlide>
  );
};


const SMapSlide = styled.div`
  
  .main_slide{
    --swiper-navigation-size : 25px;
    --swiper-navigation-color: rgba(255, 255, 255, 0.3);
    --swiper-pagination-color: rgba(255, 255, 255, 0.8);
    .swiper-wrapper{
      position: relative;
      .main_slide_item{
        height: 300px;
      }
      .slide_text{
        position: absolute;
        bottom: 15px;
        padding: 10px;
        .slide_text_small{
          font-size: 16px;
          color: #ccc;
        }
        .slide_text_big{
          font-weight: 900;
          font-size: 26px;
          color: #eee;
        }
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
`;