upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
        proxy_pass https://${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com/static;
        proxy_set_header Host ${AWS_STORAGE_BUCKET_NAME} ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /media/ {
        alias /media/;
        proxy_pass https://${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com/media;
        proxy_set_header Host ${AWS_STORAGE_BUCKET_NAME} ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}